spring.application.name=CarKharido
spring.datasource.url=jdbc:mysql://localhost:3306/carKharido
spring.datasource.username=root
spring.datasource.password=Nihcas@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

